{
  "name": "Bitaxe",
  "content_in_root": false,
  "domains": ["sensor"],
  "country": "US",
  "homeassistant": "2021.12.0",
  "persistent_directory": "custom_components/bitaxe",
  "iot_class": "local_polling",
  "render_readme": true
}
